{
  "name": "kpss-bildirim-sistemi",
  "version": "1.0.0",
  "description": "KPSS ilanlarına göre otomatik bildirim sistemi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1"
  }
}
